NODE_OPTIONS="max-old-space-size=8192"
app_local_locale = "pt-br"

app_local_middleware_contentEndpoint = "https://86cud0n5yf.execute-api.eu-west-1.amazonaws.com/staging/{contentType}/pt-br"

app_local_kritique_baseUrl = "https://eu-stage-kritique.unileversolutions.com"
app_local_kritique_url = "https://eu-stage-kritique.unileversolutions.com/widget/resources/js/RR_widget.js"
app_local_kritique_brandId = "117"
app_local_kritique_localeId = "532"
app_local_kritique_siteSource = "Recipedia-pt-br"

app_local_addThis_url = "https://s7.addthis.com/js/300/addthis_widget.js"
app_local_addThis_serviceCodes_facebook = "facebook"
app_local_addThis_serviceCodes_twitter = "twitter"
app_local_addThis_serviceCodes_bitly = "bitly"
app_local_addThis_serviceCodes_copyLink = "link"
app_local_addThis_serviceCodes_email = "email"
app_local_addThis_serviceCodes_linkedIn = "linkedin"
app_local_addThis_serviceCodes_pinterest = "pinterest_share"
app_local_addThis_serviceCodes_tumblr = "tumblr"
app_local_addThis_serviceCodes_line = "lineme"
app_local_addThis_serviceCodes_whatsUp = "whatsapp"

app_local_AemAssetsCredentials_user = "unilever"

app_local_ReCaptcha_version = "3"
app_local_ReCaptcha_enabled = "false"

app_local_elasticSearch_indexUrl = "https://sxdgwiptec.execute-api.us-east-1.amazonaws.com/dev"
app_local_elasticSearch_searchUrl = "https://yx6hbupj2d.execute-api.us-east-1.amazonaws.com/dev"
app_local_elasticSearch_recipeIndex = "local-recepedia_pt_br"
app_local_elasticSearch_articleIndex= "local-recepedia-articles_pt_br"
app_local_elasticSearch_region = "eu-east-1"
app_local_elasticSearch_userPoolId = "us-east-1_326pEUb1S"
app_local_elasticSearch_userPoolWebClientId = "37bs7vvge0fsei3uudlp2p4c4e"
app_local_elasticSearch_buildUser = "static-first-build"

app_local_analytics_adobe_url = "//assets.adobedtm.com/e6bd1902389a/654f9812a844/launch-d4a763af3786-development.min.js"
app_local_analytics_google_trackingId = "UA-54293156-50"
app_local_analytics_google_head = false
app_local_analytics_google_anonymize = true
app_local_analytics_google_respectDNT = true
app_local_analytics_google_exclude = []
app_local_analytics_google_pageTransitionDelay = 0
app_local_analytics_google_optimizeId = ""
app_local_analytics_google_experimentId = ""
app_local_analytics_google_variationId = ""
app_local_analytics_google_sampleRate = 5
app_local_analytics_google_siteSpeedSampleRate = 10
app_local_analytics_google_cookieDomain = ""

app_local_digitalData_siteInfo_sitetype = "Static First"
app_local_digitalData_siteInfo_category = "Foods"
app_local_digitalData_siteInfo_country = "Brazil"
app_local_digitalData_siteInfo_globalbrand = "Recepedia"
app_local_digitalData_siteInfo_localbrand = "Recepedia"
app_local_digitalData_page_attributes_brandCategory = "Foods"
app_local_digitalData_page_attributes_country = "Brazil"
app_local_digitalData_page_attributes_globalbrand = "Recepedia"
app_local_digitalData_page_attributes_localbrand = "Recipedia"
app_local_digitalData_trackingInfo_GID = "4ebd8def9711eb35147f0d6ba2244e47"
app_local_digitalData_trackingInfo_tool = [{"ids":"","id":"UA-8590272-4"}]

app_local_UDM_globalbrand = "Recepedia"
app_local_UDM_localbrand = "Recepedia"
app_local_UDM_category = "Foods"
app_local_UDM_channel = "Brand Site"
app_local_UDM_country = "Brazil"
app_local_UDM_sitetype = "Static First"
app_local_UDM_evq = []
app_local_UDM_gid = "4ebd8def9711eb35147f0d6ba2244e47"
app_local_UDM_gaa = "UA-54293156-50"

app_local_sitespeed_applicationID = "352261058"
app_local_sitespeed_licenseKey = "23361156bc"
app_local_sitespeed_locale = "Brazil"

app_local_formService_url = "https://a86e129x0b.execute-api.eu-west-1.amazonaws.com/staging/contactUs"
app_local_formService_host = "a86e129x0b.execute-api.eu-west-1.amazonaws.com"

app_local_dataCapturing_contact_languagePref = "PT"
app_local_dataCapturing_contact_country="BR"
app_local_dataCapturing_commonProps_hasTakenSkinTest = null
app_local_dataCapturing_commonProps_skinTestTakeOnDate=null
app_local_dataCapturing_commonProps_dynamicConditionValidator="true"
app_local_dataCapturing_commonProps_brand="recipedia"
app_local_dataCapturing_commonProps_locale="pt-BR"
app_local_dataCapturing_commonProps_entity="PRM2.6"

app_local_dataCapturing_dcuConfig_brandId="BF8813"
app_local_dataCapturing_dcuConfig_emailBrandServiceId="BRAND_BR_BF8813_EML"

app_local_contactForm_commonProps_entity="CONTACTUS2.0"

app_local_quizDataCapturing_url = ""
app_local_quizDataCapturing_formType = "signUp"
app_local_mealPlanerDataCapturing_url = ""
app_local_mealPlanerDataCapturing_formType = "signUp"
app_local_dataCapturing_dcuConfig_mp_campaignId="PN000376"
app_local_dataCapturing_dcuConfig_quiz_campaignId="PN000377"

app_local_gigya_script_src = "https://cdns.gigya.com/JS/gigya.js"
app_local_gigya_script_src2 = "//cdn.gigya-ext.com/gy.js"
app_local_gigya_script_lang = "pt-pt"

app_local_newsletter_signUp_screenset_name = "ULVR_newsletter_v1"
app_local_preference_center_screenset_name = "ULVR_prefCentre_v1"

app_local_meta_host = "https://br.recepedia.com/"
app_local_meta_title = "Recepedia"
app_local_meta_author = "Unilever"
app_local_meta_description = "Recepedia application"
app_local_meta_lang = "pt-BR"
